<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahahnavi - Design Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:#3b332c;
            color: #f5efe6;
            font-family: "Limelight", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f5efe6;
        }

        nav ul li a:hover {
            color: #ebd2a9;
        }

        .left {
            font-size: 2rem;
            padding: 0 60px;
        }

        .firstsection {
            display: flex;
            justify-content: flex-start;
            padding: 0 60px;
            margin: 5px;
        }

        .leftsection {
            display: flex;
            justify-content: flex-start;
            padding: 0 50px;
            font-size: 1.8rem;
            color: #ebd2a9;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Jahnavi
                <div>Arun</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="github.html">GitHub</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About & Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Writing
            </div>
            <div class="box" style="background-color: white; 
            width: 80vw; 
            height: 2px;
            margin: 15px;">
            </div>
        </section>
    </main>
</body>

</html>